<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecommercetemp2</title>
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="/css/core.css" />
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="/css/shortcode/shortcodes.css" />
    <!-- Theme main style -->
    <link rel="stylesheet" href="/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="/css/responsive.css" />
    <!-- User style -->
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="/css/color/skin-default.css" />
    <script src="/js/vendor/modernizr-3.11.2.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- jQuery -->
    <!-- <script src="/js/vendor/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="/js/vendor/jquery-migrate-3.3.2.min.js"></script> -->

    <!-- Bootstrap -->
    <!-- <script src="/js/bootstrap.bundle.min.js"></script> -->

    <!-- Slider -->
    <!-- <script src="/js/slider/jquery.nivo.slider.pack.js"></script> -->
    <!-- <script src="/js/slider/nivo-active.js"></script> -->

    <!-- Counter -->
    <!-- <script src="/js/jquery.countdown.min.js"></script> -->

    <!-- Plugins and main JS -->
    <!-- <script src="/js/plugins.js"></script> -->
    <!-- <script src="/js/main.js"></script> -->
  </body>
</html>
